{
	"name": "branham-chat-client",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "parcel watch --dist-dir build src/index.html",
		"build": "parcel build src/index.html --dist-dir build"
	},
	"devDependencies": {
		"axios": "^0.26.1",
		"parcel": "^2.3.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-google-login": "^5.2.2"
	}
}
