{
	"name": "branham-chat",
	"version": "0.1.0",
	"description": "",
	"main": "src/index.js",
	"type": "module",
	"author": "",
	"scripts": {
		"start": "node src/index.js",
		"dev": "nodemon src/index.js"
	},
	"nodemonConfig": {
		"ext": "js,html,css"
	},
	"license": "AGPL-3.0-or-later",
	"dependencies": {
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"express-ws": "^5.0.2",
		"better-sqlite3": "^7.5.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
